{
    "git.ignoreLimitWarning": true,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.fullReload": true,
    "liveServer.settings.useWebExt": true,
    "github-enterprise.uri": "https://github.com/DipenRuidas2460/"
}